<!DOCTYPE html>
<html>
  <head>
    <title>HTML Forms and Tables</title>
  </head>
  <body>
    <header>
        <h1>Zuitt IT Solutions</h1>
    </header>

    <main>
        <section>
            <h2>Products Offered</h2>
            <table border="1">
                <thead>
                    <tr>
                        <th>Package</th>
                        <th>Price</th>
                        <th>Description</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>Basic</td>
                        <td>&#8369; 500.00</td>
                        <td>Package includes a fully functional website with desired specifications.</td>
                    </tr>
                    <tr>
                        <td>Premium</td>
                        <td>&#8369; 1000.00</td>
                        <td>Enjoy all the benefits of the basic package and also includes site support and maintenance.</td>
                    </tr>
                </tbody>
                <tfoot>
                    <th colspan="3">
                        Additional features after initial projects is inclusive of charges
                    </th>
                </tfoot>
            </table>
        </section>
        <section>
            <h2>Contact Forms</h2>
            <form action="#" method="POST">
                <label for="first-name">First Name:</label><br>
                <input type="text" id="first-name" name="first-name" required><br>

                <label for="last-name">Last Name:</label><br>
                <input type="text" id="last-name" name="last-name" required><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br>

                <label for="contact-number">Contact Number:</label><br>
                <input type="tel" id="contact-number" name="contact-number" required><br>

                <label>Service Type:</label><br>
                <select>
                    <option value="Front End Programming">Front End Programming</option>
                    <option value="Back End Programming">Back End Programming</option>
                    <option value="Fullstack">Fullstack</option>
                </select><br>

                <label>Preferred Contact</label><br>
                <input type="checkbox" name="role1" id="role1" value="Email">
                <label for="role1">Email</label><br>

                <input type="checkbox" name="role2" id="role2" value="Email">
                <label for="role1">Phone Package:</label><br>

                <input type="radio" name="new_user" id="basic" value="Basic">
                <label for="user-type1">Basic</label><br>

                <input type="radio" name="new_user" id="premium" value="Premium">
                <label for="user-type1">Premium</label><br><br>

                <label for="message">Message</label><br>
                <textarea name="message" id="message" rows="5"></textarea><br>

                <button type="submit">
                    Send Inquiry
                </button><br>
                <!-- Creates a button to reset the form data -->
                <button type="reset">
                    Reset
                </button>
            </form>
        </section>

    </main>
  </body>
</html>
